<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zomato Clone</title>
    <style>
        body {
            width: auto;
            height: 1050px;
            border: 1px solid grey;
            margin: 0px;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: rgb(212, 69, 69);
            color: whitesmoke;
            width: auto;
            min-height: 110px;
        }

        .header-left {
            text-align: center;
            float: left;
            padding-left: 140px;
            padding-top: 23px;
        }

        .header-right {
            float: right;
            padding-right: 10%;
        }

        .account {
            background-color: rgb(212, 69, 69);
            color: whitesmoke;
            padding: 10px;
            margin-top: 30px;
            margin-right: 10px;
            border-color: whitesmoke; 
        }

        aside {
            height: 800px;
            width: 160px;
            border: 4px solid whitesmoke;
            padding: 1px 19px;
            margin-left: 150px;
            float: left;
        }

        section {
            float: left;
        }

        .card {
            border: 4px solid whitesmoke;
            padding-top: 1px 19px;
            margin-left: 100px;
            width: 850px;
            height: 320px;
            margin-bottom: 20px;
        }

        .left {
            display: inline-block;
            padding-right: 50px;
            padding-left: 30px;
            padding-top: 20px;
        }

        .right {
            display: inline-block;
        }

        th{
            padding-right: 60px; 
            padding-left: 30px; 
            font-weight: 500;
        }

        td{
            font-weight: bold;
        }

        hr{
            margin-left: 30px;
            margin-right: 30px;
        }

        pages{
            margin-top: 50px;
            color: rgb(80, 80, 167);
            border-radius: 20%;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <img src="images/logo1.png" alt="Logo" width="60px" height="60px" style="border-radius: 100%;">
        </div>
        <div class="header-right">
            <span style="padding-right: 30px;">Login</span>
            <button class="account">Create an account</button>
        </div>
    </header>
    <br>
    <h1 style="padding-left: 150px;">Breakfast Places in Mumbai</h1>

    <div class="wrapper">

        <aside>
            <h3>Filters</h3>
            <p style="font-weight: 550;">Select Location</p>
            <select name="City">
                <option value="Select Location">----Select Location----</option>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Pune">Pune</option>
            </select>
            <p style="font-weight: 550;">Cuisine</p>
            <label>
                <input type="checkbox" value="South Indian" name="Food">North Indian
            </label>
            <br><br>
            <label>
                <input type="checkbox" value="South Indian" name="Food" checked="checked" >South Indian
            </label>
            <br><br>
            <label>
                <input type="checkbox" value="Chinese" name="Food" checked="checked" >Chinese
            </label>
            <br><br>
            <label>
                <input type="checkbox" value="Fast Food" name="Food">Fast Food
            </label>
            <br><br>
            <label>
                <input type="checkbox" value="Street Food" name="Food">Street Food
            </label>
            <br>
            <p style="font-weight: 550;">Cost For Two</p>
            <label>
                <input type="radio" value="Less than `500" name="Budget">Less than `500
            </label>
            <br><br>
            <label>
                <input type="radio" value="`500 to `1000" name="Budget">`500 to `1000
            </label>
            <br><br>
            <label>
                <input type="radio" value="`1000 to `1500" name="Budget">`1000 to `1500
            </label>
            <br><br>
            <label>
                <input type="radio" value="`1500 to `2000" name="Budget">`1500 to `2000
            </label>
            <br><br>
            <label>
                <input type="radio" value="`2000+" name="Budget">`2000+
            </label>
            <br><br>
            <h3>Sort</h3>
            <label>
                <input type="radio" value="Price low to high" name="Sort">Price low to high
            </label>
            <br><br>
            <label>
                <input type="radio" value="Price high to low" name="Sort">Price high to low
            </label>
            <br>
        </aside>

        <section>
            <div class="card">
                <div class="left">
                    <img src="images/idli.jpg" width="150px" height="150px" alt="Shop1" style="border-radius: 20%;">
                </div>
                <div class="right">
                    <p>
                    <h1>The Big Chill Cakery</h1>
                    <h3>Fort</h3>
                    Shop 1, Plot D, Samruddhi Complex, Chincholi, Mumbai-400002, Maharashtra
                    </p>
                </div>
                <hr>
                <br>
                <table style="text-align: justify;">
                    <tr>
                        <th>
                            CUISINES:
                        </th>
                        <td>
                            Bakery
                        </td>
                    </tr>
                    <tr>
                        <th>
                            COST FOR TWO:
                        </th>
                        <td>
                            &#8377;700
                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <div class="card">
                <div class="left">
                    <img src="images/idli.jpg" width="150px" height="150px" alt="Shop2" style="border-radius: 20%;">
                </div>
                <div class="right">
                    <p>
                    <h1>The Bake Shop</h1>
                    <h3>Fort</h3>
                    Shop 1, Plot D, Samruddhi Complex, Chincholi, Mumbai-400002, Maharashtra
                    </p>
                </div>
                <hr>
                <br>
                <table style="text-align: justify;">
                    <tr>
                        <th>
                            CUISINES:
                        </th>
                        <td>
                            Bakery
                        </td>
                    </tr>
                    <tr>
                        <th>
                            COST FOR TWO:
                        </th>
                        <td>
                            &#8377;700
                        </td>
                    </tr>
                </table>
                <br>
            </div>
            <div class="pages" style="margin-left: 320px; margin-right: 10px; padding: 20px;">
            <button style="border-radius: 30%; margin-right: 10px; padding: 10px 12px; color: rgb(80, 80, 167);border-color: rgb(40, 40, 136); font-weight: bolder; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;"><</button>
            <button style="border-radius: 30%; margin-right: 10px; padding: 10px 12px; background-color: rgb(80, 80, 167); color: whitesmoke; border-color: rgb(40, 40, 136); font-weight: bolder; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">1</button>
            <button style="border-radius: 30%; margin-right: 10px; padding: 10px 12px; color: rgb(80, 80, 167);border-color: rgb(40, 40, 136); font-weight: bolder; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">2</button>
            <button style="border-radius: 30%; margin-right: 10px; padding: 10px 12px; color: rgb(80, 80, 167);border-color: rgb(40, 40, 136); font-weight: bolder; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">3</button>
            <button style="border-radius: 30%; margin-right: 10px; padding: 10px 12px; color: rgb(80, 80, 167);border-color: rgb(40, 40, 136); font-weight: bolder; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">4</button>
            <button style="border-radius: 30%; margin-right: 10px; padding: 10px 12px; color: rgb(80, 80, 167);border-color: rgb(40, 40, 136); font-weight: bolder; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">5</button>
            <button style="border-radius: 30%; margin-right: 10px; padding: 10px 12px; color: rgb(80, 80, 167);border-color: rgb(40, 40, 136); font-weight: bolder; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">></button>
        </section>
    </div>

    </div>
</body>

</html>