<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble Clone Mini Assignment</title>
    <style>
        body {
            margin: 100px 50px;
            background-color: silver;
            height: 1080px;
        }

        .content {
            padding-top: 50px;
            padding-left: 80px;
            width: 650px;
            padding-bottom: 150px;
            padding-right: 50px;
            float: left;
            background-color: white;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .banner {
            float: right;
            margin-right: 60px;
        }

        header {
            max-height: 200px;
        }

        .header-left {
            padding-right: 10px;
            float: left;
        }

        .header-right {
            padding-top: 40px;
            padding-left: 250px;
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        main {
            padding-top: 80px;
        }

        input {
            height: 40px;
            width: 590px;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            padding-top: 80px;
        }

        button {
            background-color: white;
            border-color: gainsboro;
            border-radius: 5px;
            padding: 12px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <div class="header-left">
                <img src="Images/billy logo.png" alt="logo" style="height: 50px; width: 150px; padding-top: 40px;">
            </div>
            <div class="header-right">
                <span style="font-size: larger;">Language:</span>
                <img src="Images/Sort1.png" alt="sort" style="height: 50px; width: 50px; padding-left: 10px;">
                <img src="Images/Uk Flag.png" alt="Language"
                    style="height: 41px; width: 50px; border: 4px solid blue; border-radius: 10%;">
            </div>
        </header>
        <br>
        <main>
            <h1
                style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 50px;">
                Free and user-friendly accounting platform.</h1>
            <p
                style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 22px;">
                Free support all week. Send invoices, handle expenses and manage your VAT in few clicks.</p>
            <br>
            <form>
                <label for="email">Email</label> <br>
                <input type="text" placeholder="Enter your email"> <br><br>
                <label for="password">Password</label>
                <input type="password" placeholder="...and choose your password">
                <br><br>
                <input type="submit" value="Create free account"
                    style="width: 598px; background-color: rgb(91, 91, 241); color: antiquewhite;">
                <br>
                <input type="checkbox" style="width: 10px; height: 10px; margin-top: 30px;">Accept Billy's <span
                    style="font-weight: bold;">terms</span> and <span style="font-weight: bold;">data</span> processor
                agreement*

            </form>
        </main>
        <br>
        <footer>
            Already have an account?
            <button>Sign in</button>
        </footer>
    </div>
    <div class="image">
        <img src="Images/side pic.png" alt="banner" height="1056px" width="630px" style="border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
    </div>
</body>

</html>